body {
    background: lightskyblue;
}

.bub_machine {
    position: relative;
    width: 150px;
    height: 150px;
    background: saddlebrown;
    z-index: 0;
    top: 800px;
    left: 50%;
    border-radius: 50%;
    animation: down 10s linear;
}

@keyframes down {
    0% {
        transform: translateY(-800px);
    }
    100% {
        transform: translateY(0px);
    }
}

.bubble:nth-child(1) {left: 50%;animation: up 0.75s linear infinite;}
.bubble:nth-child(1)::after {left: 50%;width: 10px;height: 10px;animation: turn-30 0.25s linear infinite alternate;}

.bubble:nth-child(2) {left: 0%;animation: up 3s linear infinite;}
.bubble:nth-child(2)::after {left: 10%;width: 40px;height: 40px;animation: turn100 2s linear infinite alternate;}

.bubble:nth-child(3) {left: 20%;animation: up 2s linear infinite;}
.bubble:nth-child(3)::after {left: 60%;width: 20px;height: 20px;animation: turn50 1s linear infinite alternate;}

.bubble:nth-child(4) {left: 40%;animation: up 2.5s linear infinite;}
.bubble:nth-child(4)::after {left: 70%;width: 20px;height: 20px;animation: turn50 0.25s linear infinite alternate;}

.bubble:nth-child(5) {left: 60%;animation: up 1s linear infinite;}
.bubble:nth-child(5)::after {left: 80%;width: 10px;height: 10px;animation: turn50 0.75s linear infinite alternate;}

.bubble:nth-child(6) {left: 70%;animation: up 2.5s linear infinite;}
.bubble:nth-child(6)::after {left: 20%;width: 30px;height: 30px;animation: turn-70 1.25s linear infinite alternate;}

.bubble {
    position: absolute;
    content: "";    
    z-index: -1;
    bottom: 50%;
}
.bubble::after {
    position: absolute;
    content: "";
    background: grey;
    border-radius: 50%;
}

@keyframes up {
    100% {
        transform: translateY(-800px);
    }
}
@keyframes turn-30 {
    100% {
        transform: translateX(-30px);
    }
}
@keyframes turn50 {
    100% {
        transform: translateX(50px);
    }
}
@keyframes turn-70 {
    100% {
        transform: translateX(-70px);
    }
}
@keyframes turn100 {
    100% {
        transform: translateX(100px);
    }
}

.dirt:nth-child(7) {width: 20px;height: 20px;bottom: 20%;left: 80%;animation-duration: 0.5s;animation-delay: 0.5s;}
.dirt:nth-child(8) {width: 50px;height: 50px;bottom: 30%;left: 70%;animation-duration: 0.5s;}
.dirt:nth-child(9) {width: 30px;height: 30px;bottom: 40%;left: 40%;animation-duration: 0.5s;animation-delay: 0.1s;}
.dirt:nth-child(10) {width: 20px;height: 20px;bottom: 20%;left: 20%;animation-duration: 0.5s;animation-delay: 1s;}
.dirt:nth-child(11) {width: 30px;height: 30px;bottom: 0%;left: 50%;animation-duration: 0.5s;animation-delay: 0.25s;}
.dirt:nth-child(12) {width: 35px;height: 35px;bottom: 50%;left: 10%;animation-duration: 0.5s;animation-delay: 0.3s;}
.dirt:nth-child(13) {width: 5px;height: 5px;bottom: 10%;left: 40%;animation-duration: 0.5s;animation-delay: 0.7s;}
.dirt:nth-child(14) {width: 25px;height: 25px;bottom: 30%;left: 30%;animation-duration: 0.5s;animation-delay: 0.6s;}
.dirt:nth-child(15) {width: 10px;height: 10px;bottom: 50%;left: 0%;animation-duration: 0.5s;animation-delay: 0.4s;}

.dirt {
    position: absolute;
    content: "";
    z-index: 10;
    background: slategrey;
    border-radius: 50%;
    animation: effervesce ease-in infinite alternate;
}

@keyframes effervesce {
    100% {
        transform: scale(0.1);
    }
}