.fire {
    position: absolute;
    bottom: 0%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(211, 17, 17, 1);
    animation: fire 1s linear;
}

@keyframes fire {
    70% {
        transform: translateX(-200px) translateY(-500px);
        background: rgba(211, 17, 17, 1);
        margin: 0px;
    }
    100% {
        transform: translateX(-200px) translateY(-500px) scale(50);
        /* margin: 100px; */
        background: rgba(211, 17, 17, 0);
    }
}