body {
    background: rgb(19, 143, 116);
}

.score {
    position: absolute;
    top: 50%;
    left: 80px;
    width: 50px;
    height: 50px;
    font-size: 2em;
    background: rgb(19, 143, 116, 0.5);
}

.score-title {
    position: absolute;
    top: 44%;
    font-size: 2em;
    background: rgb(19, 143, 116, 0.5);
}

.number {
    position: absolute;
    text-align: center;
    width: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 50%;
    background: gold;
    z-index: 1;
    box-shadow: 0px 5px 10px #000;
}

.number::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
}

.result {
    position: absolute;
    top:40%;
    left: 40%;
    z-index: 1000;
    font-size: 5em;
}

.hide {
    position: absolute;
    top: 0;left: 0;bottom: 0;right: 0;
    z-index: 999;
}