.scroll {
    white-space: nowrap;
    overflow-x: scroll;
  }
  
  .example-two-header .logo {
    width: 25%;
  }
  .example-two-header nav {
    width: 75%;
  }
  
  header {
    background: #152637;
  }
  
  .example-two-header {
    border-radius: 3px;
  }
  
  .logo {
    text-align: center;
    font-weight: 700;
    color: #727c87;
    border-right: 1px solid rgba(114, 124, 135, 0.4);
    padding: 12px 24px 13px;
  }
  
  .nav-item {
    padding: 12px 16px 13px;
  }
  .nav-item:not(:last-child) {
    border-right: 1px solid rgba(114, 124, 135, 0.2);
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",  "Fira Sans", "Droid Sans", "Helvetica Neue",  sans-serif;
    max-width: 80%;
    margin: 10vmin auto 0;
    color: #64cce3;
    line-height: 1.5;
  }
  
  header,
  nav {
    font-size: 0;
  }
  
  .logo,
  .nav-item {
    font-size: 14px;
  }
  
  .logo,
  .nav-item,
  .vertical-align-middle {
    display: inline-block;
    vertical-align: middle;
  }
  
  .title {
    margin: 24px 0 6px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #999;
  }
  
  .scroll::-webkit-scrollbar {
    display: none;
  }