.bounce {
    position: relative;
    background: red;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    top: 100px;
    left: 50%;
    animation-name: bounce;
    animation-duration: 0.75s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

.ground {
    background: green;
    width: 100%;
    height: 10px;
    position: relative;
    top: 588px;
}

@keyframes bounce {
    0% {
        transform: translateY(0px) scaleX(1);
    }
    20% {
        transform: translateY(20px) scaleX(1);
    }
    40% {
        transform: translateY(100px) scaleX(1);
    }
    60% {
        transform: translateY(300px) scaleX(1);
    }
    80% {
        transform: translateY(480px) scaleX(1);
    }
    100% {
        transform: translateY(500px) scaleX(1.5) scaleY(0.7);
    }
}
