<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./public/css/bubbles.css">

    <title>Bubbles</title>
</head>
<body>

    <div class="bub_machine">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>

        <div class="dirt"></div>
        <div class="dirt"></div>
        <div class="dirt"></div>
        <div class="dirt"></div>
        <div class="dirt"></div>
        <div class="dirt"></div>
        <div class="dirt"></div>
        <div class="dirt"></div>
        <div class="dirt"></div>
    </div>
    
</body>
</html>