<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./public/css/chiacot.css">

    <title>Document</title>
</head>

<body>
    

    <div class="block">
        <div class="child">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo aperiam odit nam repellat eius, magni minima?
            Eveniet ut repudiandae officia exercitationem soluta eius voluptatibus, praesentium vel tempora odio eos.
            Nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sunt ex, saepe nemo tenetur iusto
            reiciendis dolores vitae voluptates quis rerum assumenda quisquam repellendus quam, quaerat, provident culpa
            impedit nostrum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ex temporibus repellat
            accusamus odit! Quisquam, quasi. Cum optio nesciunt, nostrum necessitatibus possimus dolorem sequi.
            Excepturi repudiandae omnis repellendus numquam atque. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Quo aperiam odit nam repellat eius, magni minima? Eveniet ut repudiandae officia exercitationem soluta
            eius voluptatibus, praesentium vel tempora odio eos. Nemo. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ipsum sunt ex, saepe nemo tenetur iusto reiciendis dolores vitae voluptates quis rerum
            assumenda quisquam repellendus quam, quaerat, provident culpa impedit nostrum? Lorem ip
        </div>
        <div class="child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, modi qui ex fuga voluptatum quod esse
            ratione dicta veniam ab odit sed accusamus iusto asperiores eum animi adipisci nemo reprehenderit!
        </div>
        <div class="child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, modi qui ex fuga voluptatum quod esse
            ratione dicta veniam ab odit sed accusamus iusto asperiores eum animi adipisci nemo reprehenderit!
        </div>
        <div class="child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, modi qui ex fuga voluptatum quod esse
            ratione dicta veniam ab odit sed accusamus iusto asperiores eum animi adipisci nemo reprehenderit!
        </div>
        <div class="child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, modi qui ex fuga voluptatum quod esse
            ratione dicta veniam ab odit sed accusamus iusto asperiores eum animi adipisci nemo reprehenderit!
        </div>
    </div>

    
</body>

</html>