<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./public/css/numbers.css">

    <title>Document</title>
</head>
<body>
    <h3 class="score-title">Your score:</h3>
    <div class="score"></div>

    <h1 class="result"></h1>
    <div class="hide"></div>

    <script src="./public/js/jquery-3.4.1.min.js"></script>
    <script src="./public/js/numbers.js"></script>
</body>
</html>