<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./public/css/scroll.css">

    <title>Document</title>
</head>
<body>
    <div class='container example-two'>
        <div class='title'>Nav only scrolling</div>
        <header class='example-two-header'>
            <span class='logo'>Logo</span>
            <nav class='vertical-align-middle scroll'>
                <span class='nav-item'>Blog</span>
                <span class='nav-item'>Portfolio</span>
                <span class='nav-item'>Downloads</span>
                <span class='nav-item'>About</span>
                <span class='nav-item'>Contact</span>
                <span class='nav-item'>Blog</span>
                <span class='nav-item'>Portfolio</span>
                <span class='nav-item'>Downloads</span>
                <span class='nav-item'>About</span>
                <span class='nav-item'>Contact</span>
                <span class='nav-item'>Blog</span>
                <span class='nav-item'>Portfolio</span>
                <span class='nav-item'>Downloads</span>
                <span class='nav-item'>About</span>
                <span class='nav-item'>Contact</span>
                <span class='nav-item'>Blog</span>
                <span class='nav-item'>Portfolio</span>
                <span class='nav-item'>Downloads</span>
                <span class='nav-item'>About</span>
                <span class='nav-item'>Contact</span>
                <span class='nav-item'>Blog</span>
                <span class='nav-item'>Portfolio</span>
                <span class='nav-item'>Downloads</span>
                <span class='nav-item'>About</span>
                <span class='nav-item'>Contact</span>
                <span class='nav-item'>Blog</span>
                <span class='nav-item'>Portfolio</span>
                <span class='nav-item'>Downloads</span>
                <span class='nav-item'>About</span>
                <span class='nav-item'>Contact</span>
            </nav>
        </header>
    </div>
</body>
</html>